<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fisk Statisk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/p_apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/p_favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/p_favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body{
        background: #fff;
        max-width: 960px;
        color: black;
        padding: 12px;
        line-height: 1.8;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        display: block;
    }
    pre{
      background: #f8f8f8;
      line-height: 1.5;
      font-size: 14px;
      font-family: monospace;
      padding: 8px;
      max-width: none;
      width: inherit;
    }
    p.poster{
      max-width: 100%;
    }
    hr{
        border: 1px solid black;
    }
    img{
        max-width: 100%;
        min-width: 100%;
    }
    footer{
        font-size: 0.95rem;
        text-align: left;
    }
    a{
        color: black;
        text-decoration: underline;
    }
    a:hover{
        color: rgb(80, 56, 0);
        text-decoration: underline;
    }
    h1{
        font-size: 2.0rem;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }
</style>
</head>
    <body>
        <!--- -algorithm 8by8bayer -threshold 245 -image_foreground #cc0000 -image_background #f2fdfa -->

<h1>Fisk Statisk</h1>
<p><img alt="GaddingsDam" src="p_example.jpeg" /></p>
<h2>Posts</h2>
<p><a href="posts/2019/12/20/index.html">HelloWorld</a><br>
<a href="posts/2019/12/22/index.html">HelloWorld2</a><br>
</p>
<h3>Footer</h3>
<p>...</p>
        <footer>
            <!-- Optional -->
            Page size including images: 318kb
        </footer>
    </body>
</html>